.task-list {
    width: 100%;
  }
  
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  .task-content h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 5px;
  }
  
  .task-content p {
    color: #666;
    margin: 0 0 5px;
    font-size: 0.95rem;
  }
  
  .task-content .status {
    color: #888;
    font-size: 0.85rem;
  }
  
  .task-actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-btn,
  .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .edit-btn {
    background-color: #2196f3;
    color: #fff;
  }
  
  .edit-btn:hover {
    background-color: #1976d2;
  }
  
  .delete-btn {
    background-color: #d32f2f;
    color: #fff;
  }
  
  .delete-btn:hover {
    background-color: #b71c1c;
  }
  
  .no-tasks {
    color: #888;
    text-align: center;
    font-size: 1rem;
  }
  
  .error {
    color: #d32f2f;
    margin-bottom: 10px;
    font-size: 0.9rem;
  }